name: Frontend tests

on:
  pull_request:
    paths:
      - 'Dockerfile_frontend'
      - 'frontend/**'
      - '.github/workflows/frontend-angular-test.yml'

jobs:
  test:
    name: Frontend Angular tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install Chrome
        run: |
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          cat << EOF | sudo tee -a /etc/apt/sources.list.d/google.list
          deb http://dl.google.com/linux/chrome/deb/ stable main
          EOF
          apt-get update
          apt-get -y install google-chrome-stable
      - name: Install dependencies
        working-directory: ./frontend-angular
        run: npm install
      - name: Run tests
        working-directory: ./frontend-angular
        run: npm test
